ENV = "test"
#test_db
DATABASE_URL_TEST_SYNC=postgresql+asyncpg://postgres:mysecretpassword@localhost:5400/twitter_test
DATABASE_URL_TEST=postgresql+asyncpg://postgres:mysecretpassword@localhost:5400/twitter_test